/* 边框 */
.head {
  text-align: center;
  padding: 0 20px;
}

.sta {
  padding: 0 20px;
}
.cont {
  padding: 15px 50px;
  padding: 0 20px;
}

.ant-layout-footer {
  padding: 0 20px;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 300px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

/* 关于我背景图 */
.mys {
  height: 400px;
  min-height: 200px;
  background: url("https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3207781657,3460758070&fm=27&gp=0.jpg")
    no-repeat 20% fixed;
  background-size: cover;
}

.ant-input {
  margin-top: 30px;
}

span:nth-child(2) {
  float: right;
}

h1 {
  margin-bottom: 0;
}

.jq {
  position: relative;
}

/* 回到顶部 */
.ant-back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
  opacity: 0.5;
}

.ant-back-top {
  right: 37px !important;
}

.row {
  position: relative;
  top: 38%;
}

.aboutme {
  font-size: 30px;
}

.tag {
  padding: 4px 4px 10px;
}

.chrom {
  border: none;
  float: right;
}


/* 图片弹窗 */
.pi > :nth-child(n) {
  margin-bottom: 10px;
}

#picbox {
  /* width: 500px; */
  height: 250px;
  z-index: 4;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: none;
}

#clo {
  font-size: 20px;
  position: fixed;
  top: 3%;
  right: 5%;
  z-index: 4;
  display: none;
}

#picrow {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding-top: 100px;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 3;
  display: none;
}

.pi img {
  cursor: pointer; /*显示手指*/
}
.pi img:hover {
  opacity: 0.7;
}


/* 弹窗动画 */
#picbox,#clo{
	animation: pam 0.6s;
	/*animation: ps 0.6s;*/
	
}

@keyframes pam{
	from {transform: scale(0);}
	to {transform: scale(1);}
}

